<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/topParentMargin"
        android:background="@drawable/main_card_rounded"
        tools:ignore="ContentDescription">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="@dimen/profile_image"
            android:layout_height="@dimen/profile_image"
            android:layout_marginStart="@dimen/VeryLargeMargin"
            android:layout_marginTop="@dimen/VeryLargeMargin"
            android:elevation="@dimen/largeMargin"
            android:src="@drawable/profile_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="@dimen/VeryLargeMargin"
            android:text="@string/mohammed_hakeem"
            android:textColor="@color/main_text"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/profile_image"
            app:layout_constraintTop_toTopOf="@+id/profile_image" />

        <ImageView
            android:id="@+id/ic_friend"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/marginMin"
            android:src="@drawable/ic_friends"
            app:layout_constraintStart_toEndOf="@+id/username"
            app:layout_constraintTop_toTopOf="@+id/username" />

        <TextView
            android:id="@+id/location_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginMin"
            android:text="@string/baghdad_iraq"
            android:textColor="@color/secondary_color"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/username"
            app:layout_constraintTop_toBottomOf="@+id/username" />

        <ImageView
            android:id="@+id/call_image"
            android:layout_width="@dimen/ic_size"
            android:layout_height="@dimen/ic_size"
            android:layout_marginTop="@dimen/marginMin"
            android:elevation="@dimen/elevation"
            android:src="@drawable/ic_call"
            app:layout_constraintEnd_toStartOf="@+id/message_image"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/profile_image"
            app:layout_constraintTop_toBottomOf="@+id/location_text" />

        <ImageView
            android:id="@+id/message_image"
            android:layout_width="@dimen/ic_size"
            android:layout_height="@dimen/ic_size"
            android:elevation="@dimen/elevation"
            android:src="@drawable/ic_message"
            app:layout_constraintEnd_toStartOf="@+id/more_image"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/call_image"
            app:layout_constraintTop_toTopOf="@+id/call_image" />

        <ImageView
            android:id="@+id/more_image"
            android:layout_width="@dimen/ic_size"
            android:layout_height="@dimen/ic_size"
            android:elevation="@dimen/elevation"
            android:src="@drawable/ic_more"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/message_image"
            app:layout_constraintTop_toTopOf="@+id/call_image" />

        <TextView
            android:id="@+id/call_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginMin"
            android:text="@string/call"
            android:textColor="@color/secondary_color"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/call_image"
            app:layout_constraintStart_toStartOf="@+id/call_image"
            app:layout_constraintTop_toBottomOf="@+id/call_image" />

        <TextView
            android:id="@+id/message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginMin"
            android:text="@string/message"
            android:textColor="@color/secondary_color"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/message_image"
            app:layout_constraintStart_toStartOf="@+id/message_image"
            app:layout_constraintTop_toBottomOf="@+id/message_image" />

        <TextView
            android:id="@+id/more_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginMin"
            android:text="@string/more"
            android:textColor="@color/secondary_color"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/more_image"
            app:layout_constraintStart_toStartOf="@+id/more_image"
            app:layout_constraintTop_toBottomOf="@+id/more_image" />

        <LinearLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/card_background"
            android:elevation="@dimen/elevation"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/message_text"
            tools:ignore="UseCompoundDrawables">

            <LinearLayout style="@style/inner_linear_layout">

                <ImageView
                    android:id="@+id/ic_timeline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_timeline" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/timeline"
                    android:textColor="@color/secondary_color" />
            </LinearLayout>

            <LinearLayout style="@style/inner_linear_layout">

                <ImageView
                    android:id="@+id/ic_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_user" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about"
                    android:textColor="@color/secondary_color" />
            </LinearLayout>

            <LinearLayout style="@style/inner_linear_layout">

                <ImageView
                    android:id="@+id/ic_friends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_friends_under" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/friends"
                    android:textColor="@color/secondary_color" />
            </LinearLayout>

            <LinearLayout style="@style/inner_linear_layout">

                <ImageView
                    android:id="@+id/ic_photos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_image" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/photos"
                    android:textColor="@color/secondary_color" />
            </LinearLayout>

            <LinearLayout style="@style/inner_linear_layout">

                <ImageView
                    android:id="@+id/ic_mor_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginMin"
                    android:src="@drawable/ic_more_vertical" />
            </LinearLayout>

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/account_image"
            android:layout_width="@dimen/account_image_dimens"
            android:layout_height="@dimen/account_image_dimens"
            android:layout_marginTop="@dimen/largeMargin"
            android:src="@drawable/account_image"
            app:layout_constraintStart_toStartOf="@+id/relativeLayout"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/largeMargin"
            android:layout_marginEnd="@dimen/marginMin"
            android:background="@drawable/edit_text_background"
            android:hint="@string/write_something_to_mohammed_hakeem"
            android:padding="@dimen/paddingMin"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/account_image"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintStart_toEndOf="@+id/account_image"
            app:layout_constraintTop_toTopOf="@+id/account_image"
            tools:ignore="Autofill,TextFields" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="@dimen/largeMargin"
            android:elevation="@dimen/elevation"
            android:src="@drawable/ic_plus"
            app:layout_constraintBottom_toBottomOf="@+id/editText"
            app:layout_constraintEnd_toEndOf="@+id/relativeLayout"
            app:layout_constraintTop_toTopOf="@+id/editText" />

        <RelativeLayout
            android:id="@+id/rel_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/largeMargin"
            android:layout_marginTop="@dimen/largeMargin"
            android:layout_marginEnd="@dimen/largeMargin"
            android:background="@drawable/view_background"
            android:elevation="@dimen/elevation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText">

            <TextView
                android:id="@+id/text_photos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginMin"
                android:text="@string/photos"
                android:textColor="@color/main_text"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/text_photos"
                android:layout_toEndOf="@+id/text_photos"
                android:text="@string/_780"
                android:textColor="@color/secondary_color"
                android:textSize="12sp"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/marginMin"
                android:src="@drawable/ic_friends" />

            <ImageView
                android:id="@+id/dump_image1"
                android:layout_width="@dimen/dump1_width"
                android:layout_height="@dimen/dump1_height"
                android:layout_below="@+id/text_photos"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/marginMin"
                android:layout_marginEnd="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/dump_image1" />

            <ImageView
                android:id="@+id/dump_image2"
                android:layout_width="@dimen/dump2_w"
                android:layout_height="@dimen/dump2_h"
                android:layout_alignTop="@id/dump_image1"
                android:layout_toEndOf="@id/dump_image1"
                android:src="@drawable/dump_image2"

                />

            <ImageView
                android:id="@+id/dump_image3"
                android:layout_width="@dimen/dump3_w"
                android:layout_height="@dimen/dump3_h"

                android:layout_alignTop="@id/dump_image1"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/largeMargin"
                android:layout_marginEnd="@dimen/largeMargin"
                android:layout_toEndOf="@id/dump_image2"
                android:scaleType="centerCrop"
                android:src="@drawable/dump_image3" />

            <ImageView
                android:id="@+id/dump_image4"
                android:layout_width="@dimen/dump4_w"
                android:layout_height="@dimen/dump4_h"
                android:layout_below="@id/dump_image2"
                android:layout_marginTop="@dimen/marginMin"
                android:layout_toEndOf="@id/dump_image1"
                android:scaleType="centerCrop"
                android:src="@drawable/dump_image4" />

            <ImageView
                android:id="@+id/dump_image5"
                android:layout_width="@dimen/dump2_w"
                android:layout_height="@dimen/dump2_h"
                android:layout_below="@id/dump_image3"
                android:layout_marginTop="@dimen/marginMin"
                android:layout_marginEnd="@dimen/largeMargin"
                android:layout_toEndOf="@id/dump_image4"
                android:scaleType="centerCrop"
                android:src="@drawable/dump_image5" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dump_image4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/marginMin"
                android:text="@string/see_more"
                android:textSize="12sp" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/largeMargin"
            android:layout_marginTop="@dimen/largeMargin"
            android:layout_marginEnd="@dimen/largeMargin"
            android:background="@drawable/view_background"
            android:elevation="@dimen/elevation"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rel_layout"
            tools:ignore="UseCompoundDrawables">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_friends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/marginMin"
                    android:text="@string/friends"
                    android:textColor="@color/main_text"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/marginMin"
                    android:text="@string/_580"
                    android:textColor="@color/secondary_color"
                    android:textSize="12sp"
                    tools:ignore="RelativeOverlap" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_friends" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout style="@style/inner_linear_layout">

                    <ImageView
                        android:id="@+id/dump_friend1"
                        android:layout_width="@dimen/friend_dump_dimens"
                        android:layout_height="@dimen/friend_dump_dimens"
                        android:src="@drawable/dump_friend1" />

                    <TextView
                        android:id="@+id/ashley_ren"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ashley_ren"
                        android:textColor="@color/main_text"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_3_mutal_friends"
                        android:textColor="@color/secondary_color"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout style="@style/inner_linear_layout">

                    <ImageView
                        android:id="@+id/dump_friend2"
                        android:layout_width="@dimen/friend_dump_dimens"
                        android:layout_height="@dimen/friend_dump_dimens"
                        android:src="@drawable/dump_friend2" />

                    <TextView
                        android:id="@+id/carter_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/carter_white"
                        android:textColor="@color/main_text"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_12_mutal_friends"
                        android:textColor="@color/secondary_color"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout style="@style/inner_linear_layout">

                    <ImageView
                        android:id="@+id/dump_friend3"
                        android:layout_width="@dimen/friend_dump_dimens"
                        android:layout_height="@dimen/friend_dump_dimens"
                        android:src="@drawable/dump_friend3" />

                    <TextView
                        android:id="@+id/alex_lopez"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/alex_lopez"
                        android:textColor="@color/main_text"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout style="@style/inner_linear_layout">

                    <ImageView
                        android:id="@+id/dump_friend4"
                        android:layout_width="@dimen/friend_dump_dimens"
                        android:layout_height="@dimen/friend_dump_dimens"
                        android:src="@drawable/dump_friend4" />

                    <TextView
                        android:id="@+id/maggie_murphy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/maggie_murphy"
                        android:textColor="@color/main_text"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>